header[data-testid="stHeader"] {
    background: none;
    /* background: linear-gradient(to bottom, #0F1116, transparent); */
    background: linear-gradient(to bottom, white, transparent);
}

#navbar {
    position: fixed;
    display: flex;
    top: 2rem;
    left: 0;
    height: auto;
    width: 100%;
    align-items: center;
    margin: auto;
    z-index: 1000000;
    pointer-events: none
}

#navbar-items {
    display: flex;
    align-items: center;
    margin: auto;
    /* padding: 0.2rem; */
    background-color: #0F1116;
    border: 1px solid rgba(172, 177, 195, 0.25);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    pointer-events: auto;
}

#navbar #navbar-items a.menu-item {
    display: inline-block;
    padding: 0.25rem 1.5rem;
    margin: 0;
    text-align: center;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    color: #FAFAFA;

    transition: background-color 50ms ease-in-out;
    cursor: pointer;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

#navbar #navbar-items a.menu-item.active {
    background-color: #FFFFFF;
    text-decoration: none;
    color: #0F1116;
    font-weight: 600;
}

#navbar #navbar-items a.menu-item:hover {
    background-color: rgba(172, 177, 195, 0.25);
    /* background-color: #26272F; */
    text-decoration: none;
    color: #FAFAFA;
}

a.menu-item:active {
    background-color: #FFFFFFee;
    text-decoration: none;
    color: #0F1116;
}