div.source {
    /* display: flex; */
    margin: 0.5em 0;
    padding: 0.5em;
    border: 1px solid rgba(172, 177, 195, 0.0);
    border-radius: 0.5em;
}

div.source:hover {
    background-color: rgba(172, 177, 195, 0.25);
    border: 1px solid #ccc;
    cursor: pointer;
}

div.source div.source__author {
    /* font-size: 1.2em; */
    font-weight: 700;
    display: inline-flex;
}

div.source div.source__date {
    display: inline-flex;
    /* margin-right: 1rem; */
    font-weight: 400;
    opacity: 0.2;
}

div.source div.source__title {
    display: block;
    font-weight: 600;
    opacity: 0.4;
    font-style: italic;
}

div.source div.source__url a {
    display: block;
    color: #FF4B4B;
}



img.image__img {
    border-radius: 6px;
    margin-bottom: 0.5rem"
}

div.image__caption {
    font-size: 0.8rem;
    font-style: italic;
    opacity: 0.4;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem"
}

div.image__caption a {
    color: rgba(49, 51, 63, 0.6);
}

div.image__caption a:visited {
    color: rgba(49, 51, 63, 0.6);
}